* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: 300;
      background-image: repeating-linear-gradient(90deg, #fff, #fff 20px, #fbfbfb 20px, #fbfbfb 40px);
  }
  
  img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  
  a {
      text-decoration: none;
  }
  
  
  /* NAV Y CAROUSEL*/
  .bg-light {
    background-color: #e7e7e7!important;
  }
  
  .imglogo {
    width: 150px;
  }
  
  .logo-chico-container {
    margin-left: auto;
    margin-right: auto;
  }
  
  .imglogo-chico {
    width: 50px;
    height: 50px;
  }
  
  .carousel-inner {
    height: calc(100vh - 57px);
  }
  
  #navbarSupportedContent {
      margin-left: auto;
      flex-grow: 0;
  }
  
  /*HERO SECCION*/
  .hero{
    background-image: url(./img/Nosotroshero.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .hero__ministerios{
      background-image: url(./img/ministerioshero.jpg);
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 80vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  
  .hero__recursos{
      background-image: url(./img/recursoshero.jpg);
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 80vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  
  .hero__contacto{
      background-image: url(./img/contactohero.jpg);
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 80vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  
  .hero__titulo{
      color: #2ecc71;
      font-size: 75px;
  }
  
  
  /*MAIN*/
  /*card section*/
  .versiculo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
    min-height: 200px;
    text-align: center;
    color: black;
  }
  
  .card_ejemplo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    height: 500px;
    margin-bottom: 5px;
  }
  
  .card_ejemplo .content {
    z-index: 1;
    text-align: center;
    color: aliceblue;
    font-size: 25px;
  }
  
  .transparencia {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: gray;
    opacity: 0.4;
  }
  
  .card_ejemplo.nosotros {
    background-image: url('./img/hands-nosotros.jpg');
  }
  
  .card_ejemplo.ministerios {
    background-image: url('./img/hands-ministerios.jpg');
  }
  
  .card_ejemplo.recursos {
    background-image: url('./img/hands-recursos.jpg');
  }
  
  .card_ejemplo.contacto {
    background-image: url('./img/hands-contacto.jpg');
  }
  
  /*NOSOTROS*/
  .content {
    color: black;
  }
  
  .card-body {
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 25px;
  }
  
  .card-title {
    text-align: center;
    margin-top: 100px;
    font-size: 50px;
    color: #d4aa2d;
  }
  
  .content .card_content1 {
    background-color: whitesmoke;
    margin: 0px;
    padding: 30px;
  }
  
  .content .card_content2 {
    background-color: rgb(235, 235, 235);
    margin: 0px;
    padding: 10px;
  }
  
  .content .card_content3 {
    background-color: #2f2e2e;
    margin: 0px;
    padding: 10px;
    color: whitesmoke;
  }
  
  .content .card_content4 {
    background-color: whitesmoke;
    margin: 0px;
    padding: 10px;
  }
  
  /*MINISTERIOS*/
  .card_style {
    text-align: center;
  }
  
  .card {
    margin-top: 50px;
    display: inline-flex;
  }
  
  .card-text {
    font-size: 15px;
  }
  
  .ministerio_title{
    padding-top: 3rem;
  }
  
  .card-ministerio{
    margin-top: 10px;
    margin-bottom: 100px;
  
  }
  
  /*RECURSOS*/
  .articulo.destacado {
    margin: 20px auto;
  }
  
  /* ---------- Articulos ----------*/
  .articulo {
      display: flex;
      background: #fff;
      box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
  }
  
  .articulo .contenedor-texto {
      padding: 20px;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
  }
  
  .articulo .contenedor-thumbnail {
      width: 50%;
  }
  
  .articulo .titulo {
      margin-bottom: 10px;
      font-size: 25px;
  }
  
  .articulo .titulo a {
      font-weight: 400;
      color: #000;
  }
  
  .articulo .fecha {
      font-size: 16px;
      color: #868b8d;
      margin-bottom: 10px;
  }
  
  .articulo .extracto {
      font-size: 20px; 
      line-height: 25px; 
      font-weight: 300;
      margin-bottom: 20px; 
      color: #868b8d;
  }
  
  /* ---------- Articulo Destacado ----------*/
  .articulo.destacado {
      grid-area: destacado;
      color: white;
      background-color: #000;
      box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
  
      display: grid;
      grid-template-columns: 1.3fr 1fr;
  }
  
  .articulo.destacado .contenedor-thumbnail {
      min-height: 100%;
      width: 100%;
  }
  
  .articulo.destacado .contenedor-thumbnail a {
      display: inline-block;
      width: 100%;
      height: 100%;
  }
  
  .destacado .titulo a {
      color: #fff;
  }
  
  .destacado .titulo::after {
      content: '';
      margin: 0.625em 0; 
      display: block;
      background-color: #868686;
      width: 6em; 
      height: 1px;
  }
  
  .btn-link {
      color: #fff;
      cursor: pointer;
      display: inline-block;
      padding: 0.625em; 
      background-color: #262626;
      font-size: 1em; 
      text-transform: uppercase;
      letter-spacing: 1px;
      align-self: flex-end;
  }
  
  .btn-link:hover {
      background: #000;
      text-decoration: none;
  }
  
  /*---------- CONTENIDO ----------*/
  .contenido {
      grid-area: contenido;
      display: grid;
      grid-template-columns: 1;
      grid-gap: 20px; 
  }
  
  .contenedor {
      width: 90%;
      max-width: 1200px;
      margin: 20px auto;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(12, auto);
      grid-template-areas:
          'header			header   	header'
          'destacado		destacado 	destacado'
          'contenido		contenido 	contenido'
          'footer	 		footer 		footer';
  }
  /*FOOTER*/
  .footer {
    padding: 40px 0;
    background-color: white;
  }
  
  .footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: black;
  }
  
  .footer .social a {
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
  }
  
  .footer .social a:hover {
    opacity: 0.9;
  }
  
  .footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
  }
  
  .footer ul li a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
  }
  
  .footer ul li {
     display: inline-block;
     padding: 0 15px;
  }
  
  .footer ul li a:hover {
    opacity: 1;
  }
  
  .footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
  }
  
  
  /* CONTACTO*/
  .container{
    margin-top: 50px;
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 100px;
  }
  
  .container:after{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: url("img/bg.jpg") no-repeat center;
      background-size: cover;
      filter: blur(50px);
      z-index: -1;
  }
  .contact-box{
      max-width: 850px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: #fff;
      box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
  }
  
  .left{
      background: url(./img/contactanos.jpg) no-repeat center;
      background-size: cover;
      height: 100%;
  }
  
  .right{
      padding: 25px 40px;
  }
  
  h2{
      position: relative;
      padding: 0 0 10px;
      margin-bottom: 10px;
  }
  
  h2:after{
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      height: 4px;
      width: 50px;
      border-radius: 2px;
      background-color: #2ecc71;
  }
  
  .field{
      width: 100%;
      border: 2px solid rgba(0, 0, 0, 0);
      outline: none;
      background-color: rgba(230, 230, 230, 0.6);
      padding: 0.5rem 1rem;
      font-size: 1.1rem;
      margin-bottom: 22px;
      transition: .3s;
  }
  
  .field:hover{
      background-color: rgba(0, 0, 0, 0.1);
  }
  
  textarea{
      min-height: 150px;
  }
  
  .btn{
      width: 100%;
      padding: 0.5rem 1rem;
      background-color: #2ecc71;
      color: #fff;
      font-size: 1.1rem;
      border: none;
      outline: none;
      cursor: pointer;
      transition: .3s;
  }
  
  .btn:hover{
      background-color: #27ae60;
  }
  
  .field:focus{
      border: 2px solid rgba(30,85,250,0.47);
      background-color: #fff;
  }
  
  @media screen and (max-width: 880px){
      .contact-box{
          grid-template-columns: 1fr;
      }
      .left{
          height: 200px;
      }
  }
  
  .columns{
    margin-top: 50px;
    text-align: center;
  }